<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- FIXME Hardcoded path --%>
<c:set var="baseHandyconPath" value="/sip/skin/images/handycons" />

<div id="socialIcons">
	<span class="label">Social bookmarks:</span>
	<img src="${baseHandyconPath}/delicious_16x16.png" />
	<img src="${baseHandyconPath}/digg_16x16.png" />
	<img src="${baseHandyconPath}/dzone_16x16.png" />
	<img src="${baseHandyconPath}/email_16x16.png" />
	<img src="${baseHandyconPath}/reddit_16x16.png" />
	<img src="${baseHandyconPath}/stumbleupon_16x16.png" />
	<img src="${baseHandyconPath}/technorati_16x16.png" />
	<img src="${baseHandyconPath}/tweeter_16x16.png" />
</div>
